#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jannicke/IGVC2014/sb_vision/Line_Detector/Line_Detector.cpp
iostream
-
stdio.h
-
iostream
-
ostream
-
stdlib.h
-
math.h
-
vector
-
fstream
-
limits
-
opencv2/imgproc/imgproc.hpp
/home/jannicke/IGVC2014/sb_vision/Line_Detector/opencv2/imgproc/imgproc.hpp
opencv2/opencv.hpp
/home/jannicke/IGVC2014/sb_vision/Line_Detector/opencv2/opencv.hpp
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/calib3d/calib3d.hpp
-
ros/ros.h
-
sb_config/config_file.h
-
geometry_msgs/Vector3.h
-
std_msgs/Float64.h
-

